
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quote App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Submit a Quote</h1>
    <form id="quote-form">
      <textarea id="quote-input" placeholder="Enter your quote here..."></textarea>
      <button type="submit">Submit</button>
    </form>
    <div id="message"></div>
    <hr>
    <h1>Random Quote</h1>
    <button id="random-quote-btn">See Random Quote</button>
    <div id="random-quote-display"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
