
body {
  background: #000;
  color: #00bfff; /* Light blue */
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
}

.container {
  max-width: 600px;
  padding: 2rem;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 20px rgba(0, 191, 255, 0.2);
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.5rem;
  border: 1px solid #00bfff;
  border-radius: 5px;
  background: transparent;
  color: #00bfff;
  resize: vertical;
}

button {
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  background: #00bfff;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

button:hover {
  background: #009acd;
}

#message,
#random-quote-display {
  margin-top: 1rem;
  text-align: center;
  font-style: italic;
}

hr {
  border: 1px solid #00bfff;
  margin: 2rem 0;
}
