<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Car Info</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f9; }
        h1 { color: #333; }
        .car { margin: 20px 0; padding: 15px; background: white; border-radius: 8px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
        .car img { width: 300px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>🚗 Welcome to Car Info Web App 🚗</h1>
    <p>This is a simple web app deployed on AWS Elastic Beanstalk using FastAPI.</p>

    <div class="car">
        <h2>Tesla Model S</h2>
        <img src="/static/tesla.jpg" alt="Tesla Model S">
        <p>The Tesla Model S is an all-electric luxury sedan with long range and cutting-edge technology.</p>
    </div>

    <div class="car">
        <h2>Ford Mustang</h2>
        <img src="/static/mustang.jpg" alt="Ford Mustang">
        <p>The Ford Mustang is an iconic American muscle car known for its power and style.</p>
    </div>

    <div class="car">
        <h2>BMW i8</h2>
        <img src="/static/bmw.jpg" alt="BMW i8">
        <p>The BMW i8 is a plug-in hybrid sports car with futuristic design and advanced features.</p>
    </div>
</body>
</html>
