sudo apt update
sudo apt install -y nfs-common

sudo mkdir -p /mnt/efs

sudo mount -t nfs4 -o nfsvers=4.1 <file-system-id>.efs.<region>.amazonaws.com:/ /mnt/efs

auto mount on reboot: <file-system-id>.efs.<region>.amazonaws.com:/ /mnt/efs nfs4 defaults,_netdev 0 0



sudo chown ubuntu:ubuntu /mnt/efs1 - for ownership
sudo chmod 755 /mnt/efs1 - to allow writing
sudo chmod 777 /mnt/efs1 - to allow all rwx permission

echo "testing efs storage from ubuntu instance" > /mnt/efs1/textfile.txt

                         xx----------------------------------------------------------xx

commands for aws Linux instances

sudo yum install -y nfs-utils
sudo mkdir -p /mnt/efs1

sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-0072b916b2e9fef5.efs.ap-south-1.amazonaws.com:/ /mnt/efs1


sudo chown ec2-user:ec2-user /mnt/efs1
sudo chmod 755 /mnt/efs1                  (change file permission and ownership if needed)

